08/10/2020  08:25 PM    <DIR>          .
08/10/2020  08:25 PM    <DIR>          ..
08/10/2020  08:25 PM    <DIR>          .bin
08/10/2020  08:25 PM    <DIR>          acorn
08/10/2020  08:25 PM    <DIR>          acorn-jsx
08/10/2020  08:25 PM    <DIR>          ajv
08/10/2020  08:25 PM    <DIR>          ajv-keywords
08/10/2020  08:25 PM    <DIR>          ansi-escapes
08/10/2020  08:25 PM    <DIR>          ansi-regex
08/10/2020  08:25 PM    <DIR>          ansi-styles
08/10/2020  08:25 PM    <DIR>          argparse
08/10/2020  08:25 PM    <DIR>          array-union
08/10/2020  08:25 PM    <DIR>          array-uniq
08/10/2020  08:25 PM    <DIR>          arrify
08/10/2020  08:25 PM    <DIR>          async
08/10/2020  08:25 PM    <DIR>          babel-code-frame
08/10/2020  08:25 PM    <DIR>          balanced-match
08/10/2020  08:25 PM    <DIR>          brace-expansion
08/10/2020  08:25 PM    <DIR>          builtin-modules
08/10/2020  08:25 PM    <DIR>          caller-path
08/10/2020  08:25 PM    <DIR>          callsites
08/10/2020  08:25 PM    <DIR>          chalk
08/10/2020  08:25 PM    <DIR>          chardet
08/10/2020  08:25 PM    <DIR>          circular-json
Press any key to continue . . .
08/10/2020  08:25 PM    <DIR>          cli-cursor
08/10/2020  08:25 PM    <DIR>          cli-width
08/10/2020  08:25 PM    <DIR>          co
08/10/2020  08:25 PM    <DIR>          color-convert
08/10/2020  08:25 PM    <DIR>          color-name
08/10/2020  08:25 PM    <DIR>          colors
08/10/2020  08:25 PM    <DIR>          concat-map
08/10/2020  08:25 PM    <DIR>          concat-stream
08/10/2020  08:25 PM    <DIR>          contains-path
08/10/2020  08:25 PM    <DIR>          core-util-is
08/10/2020  08:25 PM    <DIR>          cross-spawn
08/10/2020  08:25 PM    <DIR>          cycle
08/10/2020  08:25 PM    <DIR>          debug
08/10/2020  08:25 PM    <DIR>          deep-is
08/10/2020  08:25 PM    <DIR>          del
08/10/2020  08:25 PM    <DIR>          doctrine
08/10/2020  08:25 PM    <DIR>          error-ex
08/10/2020  08:25 PM    <DIR>          escape-string-regexp
08/10/2020  08:25 PM    <DIR>          eslint
08/10/2020  08:25 PM    <DIR>          eslint-config-airbnb-base
08/10/2020  08:25 PM    <DIR>          eslint-import-resolver-node
08/10/2020  08:25 PM    <DIR>          eslint-module-utils
08/10/2020  08:25 PM    <DIR>          eslint-plugin-import
08/10/2020  08:25 PM    <DIR>          eslint-restricted-globals
08/10/2020  08:25 PM    <DIR>          eslint-scope
08/10/2020  08:25 PM    <DIR>          eslint-visitor-keys
08/10/2020  08:25 PM    <DIR>          espree
08/10/2020  08:25 PM    <DIR>          esprima
08/10/2020  08:25 PM    <DIR>          esquery
Press any key to continue . . .
08/10/2020  08:25 PM    <DIR>          esrecurse
08/10/2020  08:25 PM    <DIR>          estraverse
08/10/2020  08:25 PM    <DIR>          esutils
08/10/2020  08:25 PM    <DIR>          external-editor
08/10/2020  08:25 PM    <DIR>          eyes
08/10/2020  08:25 PM    <DIR>          fast-deep-equal
08/10/2020  08:25 PM    <DIR>          fast-json-stable-stringify
08/10/2020  08:25 PM    <DIR>          fast-levenshtein
08/10/2020  08:25 PM    <DIR>          figures
08/10/2020  08:25 PM    <DIR>          file-entry-cache
08/10/2020  08:25 PM    <DIR>          find-up
08/10/2020  08:25 PM    <DIR>          flat-cache
08/10/2020  08:25 PM    <DIR>          fs.realpath
08/10/2020  08:25 PM    <DIR>          function-bind
08/10/2020  08:25 PM    <DIR>          functional-red-black-tree
08/10/2020  08:25 PM    <DIR>          glob
08/10/2020  08:25 PM    <DIR>          globals
08/10/2020  08:25 PM    <DIR>          globby
08/10/2020  08:25 PM    <DIR>          graceful-fs
08/10/2020  08:25 PM    <DIR>          has
08/10/2020  08:25 PM    <DIR>          has-ansi
08/10/2020  08:25 PM    <DIR>          has-flag
08/10/2020  08:25 PM    <DIR>          hosted-git-info
08/10/2020  08:25 PM    <DIR>          iconv-lite
08/10/2020  08:25 PM    <DIR>          ignore
08/10/2020  08:25 PM    <DIR>          imurmurhash
08/10/2020  08:25 PM    <DIR>          inflight
08/10/2020  08:25 PM    <DIR>          inherits
08/10/2020  08:25 PM    <DIR>          inquirer
Press any key to continue . . .
08/10/2020  08:25 PM    <DIR>          is-arrayish
08/10/2020  08:25 PM    <DIR>          is-builtin-module
08/10/2020  08:25 PM    <DIR>          is-fullwidth-code-point
08/10/2020  08:25 PM    <DIR>          is-path-cwd
08/10/2020  08:25 PM    <DIR>          is-path-in-cwd
08/10/2020  08:25 PM    <DIR>          is-path-inside
08/10/2020  08:25 PM    <DIR>          is-promise
08/10/2020  08:25 PM    <DIR>          is-resolvable
08/10/2020  08:25 PM    <DIR>          isarray
08/10/2020  08:25 PM    <DIR>          isexe
08/10/2020  08:25 PM    <DIR>          isstream
08/10/2020  08:25 PM    <DIR>          js-tokens
08/10/2020  08:25 PM    <DIR>          js-yaml
08/10/2020  08:25 PM    <DIR>          json-schema-traverse
08/10/2020  08:25 PM    <DIR>          json-stable-stringify-without-jsonify
08/10/2020  08:25 PM    <DIR>          levn
08/10/2020  08:25 PM    <DIR>          load-json-file
08/10/2020  08:25 PM    <DIR>          locate-path
08/10/2020  08:25 PM    <DIR>          lodash
08/10/2020  08:25 PM    <DIR>          lodash.cond
08/10/2020  08:25 PM    <DIR>          lru-cache
08/10/2020  08:25 PM    <DIR>          mimic-fn
08/10/2020  08:25 PM    <DIR>          minimatch
08/10/2020  08:25 PM    <DIR>          minimist
08/10/2020  08:25 PM    <DIR>          mkdirp
08/10/2020  08:25 PM    <DIR>          ms
08/10/2020  08:25 PM    <DIR>          mute-stream
08/10/2020  08:25 PM    <DIR>          natural-compare
08/10/2020  08:25 PM    <DIR>          normalize-package-data
Press any key to continue . . .
08/10/2020  08:25 PM    <DIR>          object-assign
08/10/2020  08:25 PM    <DIR>          once
08/10/2020  08:25 PM    <DIR>          onetime
08/10/2020  08:25 PM    <DIR>          optionator
08/10/2020  08:25 PM    <DIR>          os-tmpdir
08/10/2020  08:25 PM    <DIR>          p-limit
08/10/2020  08:25 PM    <DIR>          p-locate
08/10/2020  08:25 PM    <DIR>          p-try
08/10/2020  08:25 PM    <DIR>          parse-json
08/10/2020  08:25 PM    <DIR>          path-exists
08/10/2020  08:25 PM    <DIR>          path-is-absolute
08/10/2020  08:25 PM    <DIR>          path-is-inside
08/10/2020  08:25 PM    <DIR>          path-parse
08/10/2020  08:25 PM    <DIR>          path-type
08/10/2020  08:25 PM    <DIR>          pify
08/10/2020  08:25 PM    <DIR>          pinkie
08/10/2020  08:25 PM    <DIR>          pinkie-promise
08/10/2020  08:25 PM    <DIR>          pkg-dir
08/10/2020  08:25 PM    <DIR>          pluralize
08/10/2020  08:25 PM    <DIR>          prelude-ls
08/10/2020  08:25 PM    <DIR>          process-nextick-args
08/10/2020  08:25 PM    <DIR>          progress
08/10/2020  08:25 PM    <DIR>          pseudomap
08/10/2020  08:25 PM    <DIR>          read-pkg
08/10/2020  08:25 PM    <DIR>          read-pkg-up
08/10/2020  08:25 PM    <DIR>          readable-stream
08/10/2020  08:25 PM    <DIR>          require-uncached
08/10/2020  08:25 PM    <DIR>          resolve
08/10/2020  08:25 PM    <DIR>          resolve-from
Press any key to continue . . .
08/10/2020  08:25 PM    <DIR>          restore-cursor
08/10/2020  08:25 PM    <DIR>          rimraf
08/10/2020  08:25 PM    <DIR>          run-async
08/10/2020  08:25 PM    <DIR>          rx-lite
08/10/2020  08:25 PM    <DIR>          rx-lite-aggregates
08/10/2020  08:25 PM    <DIR>          safe-buffer
08/10/2020  08:25 PM    <DIR>          semver
08/10/2020  08:25 PM    <DIR>          shebang-command
08/10/2020  08:25 PM    <DIR>          shebang-regex
08/10/2020  08:25 PM    <DIR>          signal-exit
08/10/2020  08:25 PM    <DIR>          slice-ansi
08/10/2020  08:25 PM    <DIR>          spdx-correct
08/10/2020  08:25 PM    <DIR>          spdx-expression-parse
08/10/2020  08:25 PM    <DIR>          spdx-license-ids
08/10/2020  08:25 PM    <DIR>          sprintf-js
08/10/2020  08:25 PM    <DIR>          stack-trace
08/10/2020  08:25 PM    <DIR>          string-width
08/10/2020  08:25 PM    <DIR>          string_decoder
08/10/2020  08:25 PM    <DIR>          strip-ansi
08/10/2020  08:25 PM    <DIR>          strip-bom
08/10/2020  08:25 PM    <DIR>          strip-json-comments
08/10/2020  08:25 PM    <DIR>          supports-color
08/10/2020  08:25 PM    <DIR>          table
08/10/2020  08:25 PM    <DIR>          text-table
08/10/2020  08:25 PM    <DIR>          through
08/10/2020  08:25 PM    <DIR>          tmp
08/10/2020  08:25 PM    <DIR>          type-check
08/10/2020  08:25 PM    <DIR>          typedarray
08/10/2020  08:25 PM    <DIR>          util-deprecate
Press any key to continue . . .
08/10/2020  08:25 PM    <DIR>          validate-npm-package-license
08/10/2020  08:25 PM    <DIR>          which
08/10/2020  08:25 PM    <DIR>          winston
08/10/2020  08:25 PM    <DIR>          wordwrap
08/10/2020  08:25 PM    <DIR>          wrappy
08/10/2020  08:25 PM    <DIR>          write
08/10/2020  08:25 PM    <DIR>          yallist
               0 File(s)              0 bytes
             176 Dir(s)   5,814,071,296 bytes free